# phone-suggester-app

./: .gitignore  DEPLOYMENT.md  Procfile  README.md  deploy.sh  pom.xml  railway.json  render.yaml  vercel.json
api/: PhoneSuggesterApplication.java
frontend/: next.config.js  package.json
frontend/pages/: _app.js  index.js
src/main/java/com/example/phonesuggester/: PhoneSuggesterApplication.java
src/main/java/com/example/phonesuggester/config/: CacheConfig.java  LocalDevelopmentConfig.java  SecurityConfig.java
src/main/java/com/example/phonesuggester/controller/: AuthController.java  CategoryController.java  PhoneController.java
src/main/java/com/example/phonesuggester/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  PhoneRequest.java  PhoneResponse.java
src/main/java/com/example/phonesuggester/exception/: GlobalExceptionHandler.java
src/main/java/com/example/phonesuggester/model/: Category.java  Phone.java  User.java
src/main/java/com/example/phonesuggester/repository/: CategoryRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/com/example/phonesuggester/service/: AuthService.java  DataLoader.java  InMemoryPhoneService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/phonesuggester/: PhoneSuggesterApplicationTests.java
